<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/txtAlquiler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="ALQUILER DE CD'S"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/txtSpinner0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text="Seleccione el Genero del Cd"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerKotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/txtDias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:hint="Ingrese los Dias A alquilar el CD entre 1 y 10"
        ></EditText>

    <EditText
        android:id="@+id/txtFechaAlquiler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="Fecha de Alquiler"
        android:inputType="date"
        android:maxLines="1"
        android:padding="20dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtresultado"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:text=""
        android:layout_gravity="center"
        android:textSize="14sp"></TextView>

    <Button
        android:id="@+id/BtnAlquilarDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:text="Alquilar"
        android:textColor="@android:color/white" />
</LinearLayout>