<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity6"
    >
    <TextView
        android:id="@+id/txtSpinner"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:textSize="25dp"
        android:layout_margin="10dp"/>

    <Spinner
        android:id="@+id/spinnerKotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearDinamico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="15dp"
        android:orientation="vertical">

    </LinearLayout>


    <EditText
        android:id="@+id/txtGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Ingresarar y actualizar Genero"></EditText>

    <Button
        android:id="@+id/BtnGuardarDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:text="Guardar"
        android:textColor="@android:color/white"
     />

    <TextView
        android:id="@+id/txtresultado"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:text=""
        android:textSize="14sp"></TextView>
</LinearLayout>